html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  min-width: 900px;

}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card {
  color: "blue";
  display: 'flex';
  justify-content: 'space-between';
  flex-direction: 'column';
  height: 'auto';
}

.card:hover {
  background-color: "blue";
  color: "red";
}

.grid_div{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.mt-half{
  margin-top: 0.5rem
}

.ml-1{
  margin-left: 1rem
}

.mb-1{
  margin-bottom: 1rem
}

.grid_border{
  border-bottom: 1px solid rgba(128, 128, 128, 0.37);
}